DB_URL=mongodb+srv://root:DB123456@mern.vzfjptn.mongodb.net/graffiti?retryWrites=true&w=majority
DB_NAME=Graffiti
GOOGLE_API_KEY=AIzaSyBalKa6DBk52x9iiNOsf6mpWtHKnOFHHLI
JWT_KEY=supersecret_dont_share
